[gd_scene load_steps=9 format=3 uid="uid://b6kljyawjjvxn"]

[ext_resource type="Texture2D" uid="uid://d35wgb26dctfv" path="res://assets/sprites/knight.png" id="1_5fgvg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_c50vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lna"]
atlas = ExtResource("1_5fgvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kxk"]
atlas = ExtResource("1_5fgvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65l5"]
atlas = ExtResource("1_5fgvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh61v"]
atlas = ExtResource("1_5fgvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0n7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8lna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh61v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w17rp"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_c50vg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_h0n7l")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.907526

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_w17rp")
